// =============================================================================
// COLORS.SASS
// =============================================================================
//Bluetint
$blue: #2B577A

//Beigetint
$beige: #eed28e

//Shadow
$text-shadow : 0px 0px 5px rgba($black, 0.4)
