// =============================================================================
// FRONT PAGE
// =============================================================================
body
  background-color: #2B577A
  font-family: 'Dosis', sans-serif

.banner
  position: absolute
  top: 5%
  bottom: 2%
  left: 0
  right: 0
  background: url('/dist/img/developer.png') no-repeat center center
  background-size: cover
  display: none
  +bp-xs
    top: 12%
    bottom: 4%
.title-banner
  position: absolute
  top: 2%
  width: 100%
  z-index: 2
  ul
    li
      font-size: 18px
      color: #eed28e
      opacity: 0
      font-weight: bold
      padding: 0 3px
      +bp-xs
        font-size: 30px
        padding: 0 5px

footer
  color: #eed28e
  position: absolute
  bottom: 10px
  width: 100%
  left: 0
  font-weight: 300
  a
      color: #eed28e
      +transition(all .3s ease)
      &:hover, &:visited
          color: white

// =============================================================================
// Sub page 1
// =============================================================================

// =============================================================================
// Sub page 2
// =============================================================================



//small devices => 480px
+bp-xs

//medium devices => 768px
+bp-sm

//large devices => 992px
+bp-md

//extra large devices => 1200px
+bp-lg
